{
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.scrollback": 100000,
    "window.menuBarVisibility": "toggle",
    "editor.fontFamily": "'Droid Sans Mono'",
    "editor.fontSize": 15,
    "editor.wordWrap": "off",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.suggestSmartCommit": false,
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}